<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49aa9093930342dca517c4c1c0102d5b" Name="Diagram1">
        <EntityTypeShape EntityType="cursomvcModel.Aluno" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.Aluno_Materia" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.assunto" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.departamento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.materia" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cursomvcModel.Telefone" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="cursomvcModel.FK_aluno_assunto" ManuallyRouted="false" />
        <AssociationConnector Association="cursomvcModel.FK_Aluno_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="cursomvcModel.FK_Aluno_Materia_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="cursomvcModel.FK_Telefone_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="cursomvcModel.FK_Aluno_Materia_materia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>